##Envarioment DATABASE: MySQL 5.5.30
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_DIALECT=mysql
##Envarioment Server
SERVER_PORT=3001
SERVER_CORS=*
##Envarioment JWT
JWT_SECRET=secret
JWT_EXPIRES=2h
